# Hotel-Management-System

./: hotel.sql
doc/: ~$论文撰写示范.doc  文.doc  酒店业务信息管理系统的研究与实现(1).docx  附件1：电子科技大学毕业论文（设计）撰写格式规范.docx
hotel/: hotel.sql  pom.xml
hotel-manager/: .eslintrc.js  .postcssrc.js  package.json
hotel-manager/config/: dev.env.js  prod.env.js
hotel-manager/src/api/: checkIn.js  indexStatistics.js  user.js  worker.js
hotel-manager/src/components/Breadcrumb/: index.vue
hotel-manager/src/router/: router.js
hotel-manager/src/utils/: index.js  validate.js
hotel-manager/src/views/bookingType/: index.vue
hotel-manager/src/views/guest/: add.vue  edit.vue  index.vue
hotel-manager/src/views/home/: index.vue
hotel-manager/src/views/layout/: Container.vue
hotel-manager/src/views/order/: order.vue
hotel-manager/src/views/roomInfo/: index.vue
hotel-manager/src/views/roomType/: index.vue
hotel-manager/src/views/worker/: add.vue  index.vue
hotel/src/main/java/cn/mafangui/hotel/config/: AliPayConfig.java  GlobalCrosConfig.java
hotel/src/main/java/cn/mafangui/hotel/controller/user/: AliPayController.java  UserController.java
hotel/src/main/java/cn/mafangui/hotel/controller/worker/: IndexStatisticsController.java  OpUserController.java  OperatorController.java
hotel/src/main/java/cn/mafangui/hotel/entity/: AliPay.java  RoomStatistics.java  Worker.java
hotel/src/main/java/cn/mafangui/hotel/enums/: Role.java
hotel/src/main/java/cn/mafangui/hotel/mapper/: IndexStatisticsMapper.java  WorkerMapper.java
hotel/src/main/java/cn/mafangui/hotel/response/: ResponseTool.java
hotel/src/main/java/cn/mafangui/hotel/service/: IndexStatisticsService.java  WorkerService.java
hotel/src/main/java/cn/mafangui/hotel/service/impl/: IndexStatisticsServiceImpl.java  WorkerServiceImpl.java
hotel/src/main/java/cn/mafangui/hotel/tool/: OpInterceptor.java
hotel/src/main/resources/: application.yml
hotel/src/main/resources/mybatis/mapper/: IndexStatisticsMapper.xml  WorkerMapper.xml
hotel/src/main/test/cn/hotel/test/: PasswordTest.java
hotel_user/: index.html
hotel_user/config/: dev.env.js  prod.env.js
hotel_user/src/api/: user.js
hotel_user/src/components/: IndexLayout.vue  IndexPage.vue  Login.vue  Order.vue  OrderDetail.vue  Register.vue
文件/: 2024届-计算机学院毕业设计时间节点安排（本、专科）-9.22.doc  4.毕业设计（论文）进度计划表.doc  任务书.docx  本科论文撰写示范.doc  毕业设计(论文)开题报告.doc  毕业设计（论文）初期检查表.doc
